security.config.prefix=Bearer
security.config.key=PTR_SEC
security.config.expiration=3600000

##H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=pt
spring.datasource.password=pt
spring.jpa.show-sql= true
spring.h2.console.enabled=true